{
    "compilerOptions": {
        "module": "Node16",
        "target": "ES2022",
        "lib": ["ES2022"],
        "sourceMap": true,
        "rootDir": ".",
        "outDir": "out",
        "strict": true,
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "exclude": [".vscode", "node_modules", "dist", "./src/test/**/*"]
}
